{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "A JSON placeholder server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regie-vertere/subscriptions.git"
  },
  "author": "Regie Osano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regie-vertere/subscriptions/issues"
  },
  "homepage": "https://github.com/regie-vertere/subscriptions#readme"
}
